1477224708268	Delete element
1477226596360	Delete element
1477227608316	Delete element
1477227861988	Copy compilation unit
1477228373913	Delete element
1477228487080	Delete element
1477228717542	Delete element
1477228725121	Delete element
1477228835350	Copy compilation unit
1477229590884	Delete element
1477365045640	Delete element
1477365293406	Delete element
1477366962824	Delete element
1477367099742	Delete element
1477367262672	Delete element
1477367641429	Delete element
1477544134361	Delete element
1477544861591	Copy compilation unit
1477546280217	Extract local variable 'key'
1477546370903	Delete element
1477546492844	Delete element
1477546686342	Delete element
1477546800559	Delete element
1477546981445	Delete element
1477548384465	Delete element
1477548759419	Delete element
1477549131734	Delete element
1477549137099	Delete element
1477549206554	Delete element
1477549366571	Delete elements
1477549788685	Delete element
1477550202640	Delete elements
