1473834645623	Delete resource 'Abstraction'
1473834699173	Delete resource 'Abstraction'
1473834913961	Delete resource 'Abstraction'
1473834982956	Delete resource 'Abstraction'
1473917099030	Delete resource 'Abstraction'
1473917109632	Delete resource 'Inheritance'
1473917229212	Delete resource 'Inheritance'
1473917401236	Delete resource 'Inheritance'
1473917586378	Delete resource 'Inheritance'
1473918014472	Delete resource 'Inheritance'
1473918201754	Delete resource 'Inheritance'
1473918258100	Delete resource 'Inheritance'
1473918469730	Delete resource 'Inheritance'
1473935595532	Delete resource 'ExceptionHandling'
1473994155881	Delete resource 'ExceptionHandling'
1473994291342	Delete resource 'Abstraction'
