1477880704702	Delete element
1477881003258	Delete element
1477882262014	Delete element
1477889562961	Delete element
1477889988799	Delete element
1477890348065	Delete element
1477891971395	Copy compilation units
1477892146772	Copy compilation unit
1477892816564	Delete element
1477893100229	Delete element
1477893177138	Copy compilation units
1477893214206	Delete element
1477893267751	Copy compilation units
1477893769260	Copy compilation units
1477893822039	Delete element
1477893859672	Copy compilation units
1477893968041	Delete element
1477894009783	Copy compilation units
1477894075144	Delete element
1477894111871	Copy compilation units
1477894183123	Delete element
1477894249614	Copy compilation units
