#
#Sun Nov 20 07:48:36 IST 2016
task-tag-projects-already-scanned=IOStreams,AccessModifiers,MultiThreading,Operators,FlowControl,WrapperClasses,Inheritance,ExceptionHandling,NonStaticMembers,InnerClasses,CommandLineArguments,Abstraction,GarbageCollection,RemoteSystemsTempFiles,Packages,StringHandling,JavaBasics,JVMArchitecture,Arrays,Collections,Generics,Java8Features,DataTypes,Polymorphism
